# republicperi

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/devtron/republicperi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/devtron/republicperi/: App.java  AuthActivity.java  MainActivity.java
app/src/main/res/color/: navigation_icon_color_state.xml  navigation_text_color_state.xml
app/src/main/res/drawable/: camera_selector_btn.xml  fb_selector_btn.xml  google_plus_selector_btn.xml  gradient_bottom.xml  ic_account_edit.xml  ic_add_service.xml  ic_camera.xml  ic_cloud_off.xml  ic_directions_bus.xml  ic_edit_orders.xml  ic_fb_24.xml  ic_google_plus_24.xml  ic_guide.xml  ic_hotel.xml  ic_menu_copyright.xml  ic_menu_estimate.xml  ic_menu_feedback.xml  ic_menu_home.xml  ic_menu_services.xml  ic_menu_share.xml  ic_menu_tours.xml  ic_menu_transport.xml  ic_plus_24.xml  ic_remove_image_btn.xml  ic_reorder_black_24dp.xml  ic_twitter_24.xml  ic_vk_24.xml  test.xml  twitter_selector_btn.xml  vk_selector_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registr.xml  activity_repair.xml  activity_user.xml  cardview.xml  cardview_order.xml  error_layout.xml  fragment_add_service.xml  fragment_edit_orders.xml  fragment_home.xml  fragment_profile.xml  fragment_tour.xml  header_layout.xml  item_loading_image.xml  item_place.xml  item_service.xml  loading_layout.xml  progress_splash.xml  tour_city_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/ru/devtron/republicperi/: ExampleUnitTest.java
(+83 files in other folders)
