<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_user_avatar"/>

        <Button
            style="@style/BorderlessBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="Изменить фотографию"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fio_til"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            style="@style/auth_et_style"
            android:hint="@string/profile_name_hint"
            android:id="@+id/fio_et"
            android:inputType="textCapWords"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            style="@style/auth_et_style"
            android:hint="@string/profile_email_hint"
            android:id="@+id/email_et"
            android:inputType="textEmailAddress"
            android:textSize="14sp"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>